/**
 * Host group examples.
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers"

  assign where host.vars.os == "Windows"
}


object HostGroup "souldeux" {
  display_name = "Souldeux servers"

  assign where host.vars.client == "souldeux"
}

/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("disk*", service.check_command)
  assign where match("ubuntu_check_disk", service.name)
}

#Lazy Systems definitions
object ServiceGroup "Performance" {
  display_name = "Performance (CPU) Checks"

  assign where match("load", service.name)
  assign where match("ubuntu_check_cpu", service.name)
  assign where match("check_longterm-load", service.name)
}


object ServiceGroup "Memory" {
  display_name = "Memory Checks"

  assign where match("swap", service.name)
  assign where match("ubuntu_check_swap", service.name)
  assign where match("nrpecheck_ram", service.name)
}

object ServiceGroup "procesescount" {
  display_name = "Zombie Process Check"

  assign where match("procs", service.name)
}

object ServiceGroup "userscount" {
  display_name = "logged in user count Check"

  assign where match("users", service.check_command)
  assign where match("buntu_check_users", service.name)
}

