object CheckCommand "nrpecheck_users" {
  command = [ PluginDir + "/check_nrpe", "-p", "9666", "-H", "$address$" ]
  arguments = {
    "-c" = "check_users"
#ALert if > warn, crit # of users logged in.
#Not quite sure why, but this one of very few default checks.  (Security!?)
    "-a" = "5!10"
  }
}


object CheckCommand "nrpecheck_load" {
  
  command = [ PluginDir + "/check_nrpe", "-p", "9666", "-H", "$address$" ]
  arguments = {
    "-c" = "check_load"
    "-a" = "15,10,6!30,25,20"
  }
}


#Try to figure out of the Server is oveloaded and needs to be upgraded
#THis might need tweeking as 2 processes waiting on a 1 CPU is a backlog, but 
#on an 8 CPU box is 25% used. 
#This is NOT going to be reliable. --Joey Jensen 2-4-17
object CheckCommand "nrpecheck_longterm-load" {
 
  command = [ PluginDir + "/check_nrpe", "-p", "9666", "-H", "$address$" ]
  arguments = {
    "-c" = "check_load"
    "-a" = "4,2,2!6,6,4"
  }
  #4 hours * 9 = 36 hours: Low sample set, long time
}



object CheckCommand "nrpecheck_disk" {
  command = [ PluginDir + "/check_nrpe", "-p", "9666", "-H", "$address$" ]
  arguments = {
    "-c" = "check_vda1"
    "-a" = "30%!15%"
  }
  #If this is running when icinga2 is being restarted, this will fail.  
}


object CheckCommand "nrpecheck_cpu" {
  command = [ PluginDir + "/check_nrpe", "-p", "9666", "-H", "$address$" ]
  #This might be getting overriden by the value in the clients /etc/nagios/nrpe.cfg command definition
  arguments = {
    "-c" = "check_cpu"
#CPU usage (not idle)  <=   warn% crit %
    "-a" = "49!80"
  }
  #In alarm for every consecutive check 36 * 5 min intervals * 3 hours 
}



object CheckCommand "nrpecheck_swap" {
  command = [ PluginDir + "/check_nrpe", "-p", "9666", "-H", "$address$" ]
  arguments = {
    "-c" = "check_swap"
#free <=   Warn crit
    "-a" = "50%!25%"
  }
}

object CheckCommand "nrpecheck_ram" {
  command = [ PluginDir + "/check_nrpe", "-p", "9666", "-H", "$address$" ]
  arguments = {
    "-c" = "check_memory"
#free (after buffers?? & mis caching?)  <=   Warn crit
    "-a" =   "80%!91%" 
  }
}

