/*
 * Generic template examples.
 */


/**
 * Provides default settings for hosts. By convention
 * all hosts should import this template.
 *
 * The CheckCommand object `hostalive` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  vars.agent = "icinga2"
  check_command = "hostalive"
  action_url = "/pnp4nagios/graph?host=$HOSTNAME$"
}

template Host "nrpe-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s
  vars.agent = "nrpe"
  vars.os = "Linux"
  check_command = "hostalive"
  action_url = "/pnp4nagios/graph?host=$HOSTNAME$"
}



/**
 * Provides default settings for services. By convention
 * all services should import this template.
 */
template Service "generic-service" {
  max_check_attempts = 5
  check_interval = 1m
  retry_interval = 30s
  action_url = "/pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$"
}

/**
 * Provides default settings for users. By convention
 * all users should inherit from this template.
 */

template User "generic-user" {

}

/**
 * Provides default settings for host notifications.
 * By convention all host notifications should import
 * this template.
 */
template Notification "mail-host-notification" {
  command = "mail-host-notification"
  interval = 0 
  period = "24x7"
}

/**
 * Provides default settings for service notifications.
 * By convention all service notifications should import
 * this template.
 */
template Notification "mail-service-notification" {
  command = "mail-service-notification"
  interval = 0 
  period = "24x7"
}

