/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

/**
THis is a great file to saltify
{%for client %}
{{client }}group def
{{client }}groupcrit def
{{ client.user.email }} user def
{{ client.user.cell }} user def

*/

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "icinga@localhost"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

object UserGroup "criticalnoticegroup" {
  display_name = "Icinga 2 Admin Group"
}

object UserGroup "systemnoticegroup" {
  display_name = "Icinga 2 Admin Group"
}


object UserGroup "souldeuxgroup" {
  display_name = "Souldeux notification Group - all"
}

object UserGroup "souldeuxgroupcrit" {
  display_name = "Souldeux notification group - Critical"
}

object UserGroup "infrastructuregroup" {
  display_name = "Infrastructure (Lazy Systems) notification Group - all"
}

object UserGroup "infrastructuregroupcrit" {
  display_name = "Infrastructure (Lazy Systems) notification Group - Critical"
}



object User "dummysouldeuxemail" {
  import "generic-user"
  display_name = "souldeux dummy e-mail only"
  groups = [ "souldeuxgroup" ]

  email = "souldeuxalerts@jkjensen.com"
}

object User "dummysouldeuxcritemail" {
  import "generic-user"
  display_name = "souldeux dummy CRITICAL e-mail only"
  groups = [ "souldeuxgroupcrit" ]

  email = "souldeuxalertsCRIT@jkjensen.com"
}



object User "joeyjensenemail" {
  import "generic-user"
  display_name = "Joey Jensen e-mail only"
  groups = [ "icingaadmins", "systemnoticegroup",  "criticalnoticegroup", "infrastructuregroup"]

  email = "alerts@jkjensen.com"
}


object User "joeyjensenpager" {
  import "generic-user"
  display_name = "Joey Jensen Text messages only"
  groups = [ "icingaadmins" , "criticalnoticegroup", "infrastructuregroupcrit" ]

  email = "6787018708@mymetropcs.com"
}

